# static2jar

./: .gitignore
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/diege/: SpringbootStartApplication.java
springboot-demo/src/main/java/com/diege/config/: WebConfig.java
springboot-demo/src/main/java/com/diege/view/: HelloController.java
static-web/: pom.xml
